{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crossbar-telepath",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "backend", "uvicorn", "main:app", "--port", "8001"],
      "port": 8001
    }
  ]
}
